[gd_scene load_steps=14 format=3 uid="uid://dl80gljx5h1e7"]

[ext_resource type="Script" path="res://Scripts/Square.cs" id="1_0n1d3"]
[ext_resource type="Script" path="res://Scripts/Triangle.cs" id="2_m2ic3"]
[ext_resource type="Script" path="res://Scripts/TriangleFan.cs" id="3_lpg58"]
[ext_resource type="Script" path="res://Scripts/Tools/camera.gd" id="4_ot7cw"]
[ext_resource type="Script" path="res://Scripts/Cube.cs" id="4_w2evb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hdb3"]
vertex_color_use_as_albedo = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx63o"]

[sub_resource type="ArrayMesh" id="ArrayMesh_x2q6p"]

[sub_resource type="ArrayMesh" id="ArrayMesh_63wd4"]

[sub_resource type="ArrayMesh" id="ArrayMesh_l0yjq"]

[sub_resource type="ArrayMesh" id="ArrayMesh_j4y1d"]

[sub_resource type="Environment" id="Environment_pfdd0"]

[sub_resource type="SphereMesh" id="SphereMesh_r1r6e"]

[node name="Node3D" type="Node3D"]

[node name="SquareMeshGenerator" type="MeshInstance3D" parent="."]
transform = Transform3D(0.644958, -0.661975, -0.381862, -0.748495, -0.446339, -0.490445, 0.154222, 0.602138, -0.783356, -1, 0, 1)
material_override = SubResource("StandardMaterial3D_4hdb3")
material_overlay = SubResource("StandardMaterial3D_gx63o")
mesh = SubResource("ArrayMesh_x2q6p")
script = ExtResource("1_0n1d3")

[node name="TriangleMeshGenerator" type="MeshInstance3D" parent="."]
transform = Transform3D(0.14206, -0.830333, 0.538857, -0.748495, -0.446339, -0.490445, 0.647745, -0.333658, -0.684908, 1.89984, 0, 1)
material_override = SubResource("StandardMaterial3D_4hdb3")
material_overlay = SubResource("StandardMaterial3D_gx63o")
mesh = SubResource("ArrayMesh_63wd4")
script = ExtResource("2_m2ic3")

[node name="TriangleFanMeshGenerator" type="MeshInstance3D" parent="."]
transform = Transform3D(0.14206, -0.830333, 0.538857, -0.748495, -0.446339, -0.490445, 0.647745, -0.333658, -0.684908, 0.834772, 1.43086, -4.08923)
material_override = SubResource("StandardMaterial3D_4hdb3")
material_overlay = SubResource("StandardMaterial3D_gx63o")
mesh = SubResource("ArrayMesh_l0yjq")
script = ExtResource("3_lpg58")

[node name="CubeMeshGenerator" type="MeshInstance3D" parent="."]
transform = Transform3D(0.14206, -0.830333, 0.538857, -0.748495, -0.446339, -0.490445, 0.647745, -0.333658, -0.684908, 0.834772, 1.43086, -4.08923)
material_override = SubResource("StandardMaterial3D_4hdb3")
material_overlay = SubResource("StandardMaterial3D_gx63o")
mesh = SubResource("ArrayMesh_j4y1d")
script = ExtResource("4_w2evb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.6)
environment = SubResource("Environment_pfdd0")
script = ExtResource("4_ot7cw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.041771, 0.999127, 0, -0.999127, 0.041771, 0, 1.12471, 0)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)
mesh = SubResource("SphereMesh_r1r6e")
